<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>
<?import javafx.collections.*?>
<?import java.lang.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.administrador.AdministradorControlador"
	styleClass="administradorNaoEncontrado" hgap="15" vgap="15">
	
	<padding>
		<Insets left="40" right="40" top="40"/>
	</padding>
	
	<columnConstraints>
		<ColumnConstraints minWidth="30" prefWidth="30" hgrow="ALWAYS" halignment="left"/>	
		<ColumnConstraints minWidth="90" halignment="left"/>
		<ColumnConstraints minWidth="90" halignment="left"/>
	</columnConstraints>
	
	<Label text="Remover Administrador"
		styleClass="administradorNaoEncontrado-titulo"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.columnSpan="3"
		GridPane.halignment="CENTER">
		
		<GridPane.margin>
			<Insets top="5" bottom="10"/>
		</GridPane.margin>
	</Label>
	
	<Label text="ID"
		styleClass="administradorNaoEncontrado-label"
		GridPane.columnIndex="0" GridPane.rowIndex="1"></Label>
	
	<TextField fx:id="campoId"
		styleClass="administradorNaoEncontrado-textField"
		GridPane.columnIndex="1" GridPane.rowIndex="1"></TextField>
	
	<Button text="Buscar"
		GridPane.columnIndex="2" GridPane.rowIndex="1"
		GridPane.halignment="RIGHT"
		styleClass="administradorNaoEncontrado-botao-buscar"
		onAction="#buscarAdministrador">
			
		<GridPane.margin>
			<Insets top="10" bottom="10"/>
		</GridPane.margin>
	</Button>
	
	<Label text="ADMINSTRADOR NÃO ENCONTRADO"
		styleClass="administradorNaoEncontrado-label-alerta"
		GridPane.columnIndex="0" GridPane.rowIndex="2"
		GridPane.columnSpan="3"
		GridPane.halignment="CENTER"></Label>
		
	<Button text="Voltar"
		GridPane.columnIndex="0" GridPane.rowIndex="4"
		GridPane.columnSpan="3"
		GridPane.halignment="CENTER"
		styleClass="administradorNaoEncontrado-botao"
		onAction="#voltarAdministrador">
			
		<GridPane.margin>
			<Insets top="10" bottom="10"/>
		</GridPane.margin>
	</Button>
	
</GridPane>

