<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<GridPane xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="view.administrador.AdministradorControlador"
	styleClass="administradorManager" hgap="15" vgap="15">
	
	<padding>
		<Insets left="40" right="40" top="40"/>
	</padding>
	
	<columnConstraints>
		<ColumnConstraints minWidth="200" hgrow="ALWAYS"/>	
	</columnConstraints>
	
	<Label text="Administrador Manager"
		styleClass="administradorManager-titulo"
		GridPane.columnIndex="0" GridPane.rowIndex="0"
		GridPane.halignment="CENTER">
		
		<GridPane.margin>
			<Insets top="5" bottom="10"/>
		</GridPane.margin>
	</Label>
	
	<Button text="Adicionar Administrador"
		styleClass="administradorManager-botao"
		GridPane.columnIndex="0" GridPane.rowIndex="1"
		GridPane.halignment="CENTER"
		onAction="#adicionarAdministrador"></Button>
	
	<Button text="Remover Administrador"
		styleClass="administradorManager-botao"
		GridPane.columnIndex="0" GridPane.rowIndex="2"
		GridPane.halignment="CENTER"
		onAction="#removerAdministrador"></Button>
	
	<Button text="Lista de administradores"
		styleClass="administradorManager-botao"
		GridPane.columnIndex="0" GridPane.rowIndex="3"
		GridPane.halignment="CENTER"
		onAction="#listaDeAdministradores"></Button>
	
	<Button text="Menu Principal"
		styleClass="administradorManager-botao-menuPrincipal"
		GridPane.columnIndex="0" GridPane.rowIndex="4"
		GridPane.halignment="CENTER"
		onAction="#menuPrincipal">
		
		<GridPane.margin>
			<Insets top="10" bottom="10"/>
		</GridPane.margin>
	</Button>
</GridPane>

